<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <title>week6 assignment</title>
    <style>
                body{
            margin-left: 0px;
            margin-right: 0px;
            }
        .top{
            display: flex;
            width: 100%;
            height: 200px;
            background-color:#384269 ;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .toptext{
            flex:none;
            text-align: center;
            justify-content: center;
            justify-items: center;
            font-size: 30px;
            color: white;
        }
        .main{
            justify-content: center;
            justify-items: center;
            align-items: center;
        }
        .h1{
            text-align: center;
        
        }
        .out{
            align-items: center;
            justify-items: center;
            justify-content: center;
            text-align: center;
        }
        .signout{
            text-align: center;
        
        }

    </style>
</head>
<body>
    <form action="/member">
        <div class="top">
            <div class="toptext">歡迎光臨，這是會員頁</div>
        </div>
        <div class="main">
            <h2 class="h1">{{uname}}，歡迎登入系統</h2>
        </div>
        <div class="out">
            <a href="/signout" class="signout">登出系統</a>
        </div>
    </form>
</body>
</html>